.container {

margin-top: -70px;
display: block;
margin-left: auto;
margin-right: auto;
width: 150vh;
align-items: center;
justify-content: center;

}

.card {

background-color: white;
text-align: center;
padding: 8px;
margin: 0;
border: none;
border-radius: initial;

}

.card img {

width: 100%;
height: 25vh;
position: relative;

}

.card span {

  position: absolute;   /* positionnement hors flux */
  color: #000000;          /* couleur du texte à ajuster suivant le besoin */
  text-transform: uppercase;
  font-family: 'Poppins';
  padding: 5px;
  margin: auto;
  top: 40%;
  left: 25%;
  transition: all .5s;
  justify-content: center;

}

.cadre:hover span {
  left: 2em;            /* position égale à la largeur de l'image */
}

.card:hover img {

opacity: 20%;

}

.cards {

display: grid;
grid-template-columns: 1fr;
grid-gap: 0px;
border: none;

}

@media (min-width: 576px) {

.cards {
grid-template-columns: 1fr 1fr;

}

}

@media (min-width: 768px) {

.cards {
grid-template-columns: 1fr 1fr 1fr;
}

}

/* way to make the site responsive
@media (min-width: 992px) {}
@media (min-width: 1200px) {}
@media (min-width: 1400px) {}